Assignment 1- Likeliness of each amino acid in Human proteins
| Amino Acid    | One-letter | Approx. % |
| ------------- | ---------- | --------- |
| Alanine       | A          | ~8.3      |
| Cysteine      | C          | ~1.9      |
| Aspartic acid | D          | ~5.4      |
| Glutamic acid | E          | ~6.7      |
| Phenylalanine | F          | ~3.9      |
| Glycine       | G          | ~7.2      |
| Histidine     | H          | ~2.3      |
| Isoleucine    | I          | ~5.4      |
| Lysine        | K          | ~5.7      |
| Leucine       | L          | ~9.7      |
| Methionine    | M          | ~2.3      |
| Asparagine    | N          | ~4.1      |
| Proline       | P          | ~4.7      |
| Glutamine     | Q          | ~4.8      |
| Arginine      | R          | ~5.1      |
| Serine        | S          | ~6.6      |
| Threonine     | T          | ~5.3      |
| Valine        | V          | ~6.6      |
| Tryptophan    | W          | ~1.1      |
| Tyrosine      | Y          | ~2.9      |
